<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدم',
        'title_singular' => 'إدارة المستخدم',
    ],
    'permission'     => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'أدوار',
        'title_singular' => 'دور',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'partner'        => [
        'title'          => 'Partners',
        'title_singular' => 'Partner',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'avatar'            => 'Avatar',
            'avatar_helper'     => '',
            'phone'             => 'Phone',
            'phone_helper'      => '',
            'username'          => 'Username',
            'username_helper'   => '',
            'password'          => 'Password',
            'password_helper'   => '',
            'type'              => 'Type',
            'type_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'specialty'         => 'Specialty',
            'specialty_helper'  => '',
        ],
    ],
    'specialty'      => [
        'title'          => 'Specialties',
        'title_singular' => 'Specialty',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'pharmacy'       => [
        'title'          => 'Pharmacy',
        'title_singular' => 'Pharmacy',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'file'              => 'File',
            'file_helper'       => '',
            'phone'             => 'Phone',
            'phone_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'client'            => 'Client',
            'client_helper'     => '',
        ],
    ],
    'client'         => [
        'title'          => 'Clients',
        'title_singular' => 'Client',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'first_name'           => 'First Name',
            'first_name_helper'    => '',
            'last_name'            => 'Last Name',
            'last_name_helper'     => '',
            'email'                => 'Email',
            'email_helper'         => '',
            'age'                  => 'Age',
            'age_helper'           => '',
            'gender'               => 'Gender',
            'gender_helper'        => '',
            'date_of_birth'        => 'Date Of Birth',
            'date_of_birth_helper' => '',
            'info'                 => 'Info',
            'info_helper'          => '',
            'password'             => 'Password',
            'password_helper'      => '',
            'avatar'               => 'Avatar',
            'avatar_helper'        => '',
            'phone'                => 'Phone',
            'phone_helper'         => '',
            'address'              => 'Address',
            'address_helper'       => '',
            'long'                 => 'Long',
            'long_helper'          => '',
            'lat'                  => 'Lat',
            'lat_helper'           => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
];
